<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SboroChnick</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="uphead">
            <div class="logotype">
                <img src="/img/logo.svg" width="344" height="51" alt="SboroChnick">
            </div>
            <nav>
                <ul><a href="№">корзина</a></ul>
                <ul><a href="№">профиль</a></ul>
                <ul><a href="№">каталог</a></ul>
            </nav>
        </div>

        <div class="downhead">
            <div class="search">
                <input type="text" alt="Введите запрос...">

            </div>
            <p class="poisk">Поиск</p>
        </div>
    </header>






    <main>
    <div>
    <ul class="new">
        <h1>Новинки</h1>
        <li class="card">
            <img src="/img/ноут хуавей.svg" alt="">
            <p class="name">Ноутбук Huawei
                MateBook D 16</p>
            <button>59 999 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/планшет хуавей.svg" alt="">
            <p class="name">Планшет
                Huawei MatePad Pro</p>
            <button>59 990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/самсунг ультра.svg" alt="">
            <p class="name">Samsung  Galaxy
                S24 ultra</p>
            <button>159 990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
    </ul>

    <ul class="stocks">
        <h1>Акции</h1>
        <li class="card">
            <img src="/img/планшет хонор.svg" alt="">
            <p class="name">Планшет Honor 
                Hendry Pad 9</p>
            <button>26 990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/пылесос.svg" alt="">
            <p class="name">Пылесос StarWind</p>
            <button>4 990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/смартфон хуавей.svg" alt="">
            <p class="name">Смартфон Huawei nova</p>
            <button>23 990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
    </ul>


    <ul class="saleshits">
        <h1>Хиты продаж</h1>
        <li class="card">
            <img src="/img/процессор.svg" alt="">
            <p class name>Процессор Intel Core i5 12400F</p>
            <button>14 790 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/роутер.svg" alt="">
            <p class="name">Wi-Fi роутер Huawei</p>
            <button>3 699 <img src="/img/Ruble.svg" alt=""></button>
        </li>
        <li class="card">
            <img src="/img/телевизор.svg" alt="">
            <p class="name">50" Телевизор HAIER Smart TV S1</p>
            <button>37990 <img src="/img/Ruble.svg" alt=""></button>
        </li>
    </ul>
    </div>
    </main>








    <footer>
        <div class="niz">
            <ul class="urinfo">
                <li>
                    <ul class="ur1">
                        <li>Есть вопросы?</li>
                        <li>Звоните +79033412279</li>
                    </ul>
                </li>
                <li>
                    <ul class="ur2">
                        <li><ul><a href="№">Юридическая информация</a></ul></li>
                        <li><ul><a href="№">Гарантия</a></ul></li>
                        <li><ul><a href="№">Обмен</a></ul></li>
                        <li><ul><a href="№">Возврат</a></ul></li>
                    </ul>
                </li>
                <li>
                    <ul class="ur3">
                        <li><ul><a href="№">Сервесные центры</a></ul></li>
                        <li><ul><a href="№">Услуги</a></ul></li>
                        <li><ul><a href="№">Корпоративным клиентам</a></ul></li>
                        <li><ul><a href="№">Аренда помещений</a></ul></li>
                        <li><ul><a href="№">Обзоры</a></ul></li>
                    </ul>
                </li>

                <li>
                    <ul class="ur4">
                        <li><ul><a href="№">Новости</a></ul></li>
                        <li><ul><a href="№">Вакансии</a></ul></li>
                        <li><ul><a href="№">Документы</a></ul></li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </footer>
</body>

</html>