<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SboroChnick</title>
        <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <header>
        <div class="uphead">
            <div class="logotype">
                <a href="index.html"><img src="/img/logo.svg" width="344" height="51" alt="SboroChnick"></a>
            </div>
            <nav>
                <ul><a href="korzina.html">корзина</a></ul>
                <ul><a href="profile.html">профиль</a></ul>
                <ul><a href="katalog.html">каталог</a></ul>
            </nav>
        </div>

        <div class="downhead">
            <div class="search">
            <button class="pos">Поиск</button>
                <input class="poi" type="text" alt="Введите запрос...">
                

            </div>
        </div>
    </header>

    <main>
        <div class="pokupka">
            <img class="img" src="/img/пылесос.svg" width="20001px"> 
            <div>
                <h1 class="nazv">Пылесос StarWind SCV2286</h1>
                <button><img src="/img/купить.svg" alt=""></button> <button><img src="/img/в корзину.svg" alt=""></button>
                <button><img src="/img/добавить в сравнение.svg" alt=""></button>
                <h1 class="czena">4 999 RUB</h1>
                <h2 class="xarakter">Основные характеристики</h2>
                <ul>
                    <li>
                        <h2>Внутренности</h2>
                        <p>Модель
                            SCV2286
                            Работа с контейнером для пыли
                            да
                            Объем пылесборника
                            3.5 л
                            Мощность
                            2200 Вт
                            Мощность всасывания (Вт)
                            350 Вт
                            Объем пылесборника базы
                            3.5 л
                            Тип уборки
                            Сухой тип уборки
                            есть
                            Фильтры
                            Моторный фильтр
                            есть
                            Фильтр тонкой очистки
                            есть
                            Фильтр HEPA
                            есть
                            Конструкция
                            Регулировка мощности
                            на корпусе
                            Труба для всасывания
                            телескопическая
                            Особенности
                            Мультициклон
                            Материал трубы всасывания
                            металл
                            Насадки и принадлежности
                            Общее количество насадок
                            2 шт
                            Насадка для пола и ковров
                            есть
                            Щелевая насадка
                            есть
                            Насадка-щетка
                            есть
                            Шланг
                            есть
                            Время работы, зарядка, электропитание
                            Тип электропитания
                            от бытовой электросети
                            Длина сетевого шнура</p>
                    </li>
                </ul>
            </div>
        </div>
        
    </main>


    <footer>
        <div class="niz">
            <ul class="urinfo">
                <li>
                    <ul class="ur1">
                        <li>Есть вопросы?</li>
                        <li>Звоните +79033412279</li>
                    </ul>
                </li>
                <li>
                    <ul class="ur2">
                        <li><ul><a href="№">Юридическая информация</a></ul></li>
                        <li><ul><a href="№">Гарантия</a></ul></li>
                        <li><ul><a href="№">Обмен</a></ul></li>
                        <li><ul><a href="№">Возврат</a></ul></li>
                    </ul>
                </li>
                <li>
                    <ul class="ur3">
                        <li><ul><a href="№">Сервесные центры</a></ul></li>
                        <li><ul><a href="№">Услуги</a></ul></li>
                        <li><ul><a href="№">Корпоративным клиентам</a></ul></li>
                        <li><ul><a href="№">Аренда помещений</a></ul></li>
                        <li><ul><a href="№">Обзоры</a></ul></li>
                    </ul>
                </li>

                <li>
                    <ul class="ur4">
                        <li><ul><a href="№">Новости</a></ul></li>
                        <li><ul><a href="№">Вакансии</a></ul></li>
                        <li><ul><a href="№">Документы</a></ul></li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </footer>





</body>
</html>