<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SboroChnick</title>
        <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <header>
        <div class="uphead">
            <div class="logotype">
                <a href="index.html"><img src="/img/logo.svg" width="344" height="51" alt="SboroChnick"></a>
            </div>
            <nav>
                <ul><a href="korzina.html">корзина</a></ul>
                <ul><a href="№">профиль</a></ul>
                <ul><a href="katalog.html">каталог</a></ul>
            </nav>
        </div>

        <div class="downhead">
            <div class="search">
            <button class="pos">Поиск</button>
                <input class="poi" type="text" alt="Введите запрос...">
                

            </div>
        </div>
    </header>

    <main>
        <div class="pokupka">
            <img class="img" src="/img/самсунг ультра.svg" width="20000px"> 
            <div>
                <h1 class="nazv">Смартфон Samsung Galaxy S24 Ultra 5G 12/512Gb</h1>
                <button><img src="/img/купить.svg" alt=""></button> <button><img src="/img/в корзину.svg" alt=""></button>
                <button><img src="/img/добавить в сравнение.svg" alt=""></button>
                <h2 class="czena">149 999 RUB</h2>
                <h1 class="xarakter">Основные характеристики</h1>
                <ul>
                    <li>
                        <h2>Экран</h2>
                        <p>Технология экрана AMOLED Dynamic AMOLED 2X QHD+
                            Экран
                            6.8" (3120x1440)
                            Соотношение сторон экрана
                            19.5:9
                            Число пикселей на дюйм
                            505 PPI
                            Количество цветовдисплея
                            16000000
                            Яркость
                            2600 кд/м2
                            Поддержка HDR
                            есть, HDR10+
                            Особенности экрана
                            Multitouch, безрамочный дизайн
                            Частота обновления
                            120 Гц</p>
                    </li>
                    <li>
                        <h2>Память и процессор</h2>
                        <p>Операционная система
                            Android
                            Версия ОС на момент выходамодели
                            Android 14
                            Процессор
                            Qualcomm Snapdragon 8 Gen 3
                            Количество ядерпроцессора
                            8
                            Частота процессора
                            3390 МГц
                            Техпроцесс
                            4 нм
                            Графический ускоритель
                            Qualcomm Adreno 750
                            Объем оперативнойпамяти
                            12 ГБ
                            Объем встроеннойпамяти
                            512 ГБ
                            Тип слота для картыпамяти
                            нет</p>
                    </li>
                    <li>
                        <h2>Камеры</h2>
                        <p> Основная (тыловая) камера
                            Количество основных (тыловых) камер
                            4
                            Основнойобъектив
                            широкоугольная 200 Мп / размер матрицы 1/1.13 / диафрагма F/1.7 / фокусное расстояние 24 мм / размер пикселя 0.6 мкм / OIS (оптическая стабилизация)
                            Сверхширокоугольный объектив
                            12 Мп / размер матрицы 1/2.55" / диафрагма F/2.2 / фокусное расстояние 13 мм / размер пикселя 1.4 мкм / угол обзора 120
                            Телеобъектив
                            10 Мп / размер матрицы 1/3.52" / диафрагма F/2.4 / фокусное расстояние 67 мм / размер пикселя 1.12 мкм / OIS (оптическая стабилизация)
                            Перископ
                            50 Мп / диафрагма F/3.4 / фокусное расстояние 111 мм / OIS (оптическая стабилизация)
                            Особенности камер
                            Оптический зум 3x и 5x, зум оптического качества 2x и 10x (с помощью адаптивного датчика Pixel), Цифровой зум до 100x
                            Типвспышки
                            светодиодная
                            Автофокусировкакамеры
                            есть
                            Зум
                            100-кратный цифровой зум
                            Распознание улыбки
                            есть
                            Распознание лиц
                            есть
                            Видеосъемка (основная камера)
                            Форматы видеосъемки
                            Full HD (1920 x 1080, 30/60/240/960 кадров в секунду), Ultra HD 4K (3840 x 2160, 30/60/120 кадров в секунду), 8K (7680 x 4320, 24/30 кадров в секунду)
                            Режимы видеосъемки
                            Замедленная съемка
                            Особенности видеосъемки
                            240кадр/с @FHD, 120кадр/с @UHD
                            Макс. частота кадров видео
                            960 кад/сек
                            Фронтальная камера
                            Тип фронтальной камеры
                            стандартная
                            Разрешение фронтальной камеры
                            12 Mpix
                            Диафрагма, фронтальная камера
                            F/2.2
                            Автофокусировка фронтальной камеры
                            есть
                            Мультимедиа
                            Стереодинамики
                            есть
                            Поддерживаемыеаудиоформаты
                            MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA, DFF, DSF, APE
                            Поддерживаемыевидеоформаты
                            MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM
                            Разъем для подключениянаушников
                            USB Type-C
                            Особенности
                            Особенности
                            Galaxy Al, Bluetooth с поддержкой слухового аппарата, поддержка S-Pen
                            Комплектация
                            Смартфон, S-Pen, кабель Type-C/Type-C, скрепка для извлечения SIM-карт
                            Питание
                            Разъем для зарядного устройства
                            USB Type-C
                            Время работы при прослушиваниимузыки
                            95 ч
                            Время работы при воспроизведениивидео
                            30 ч
                            Поддержка быстрой зарядки
                            есть
                            Поддержка беспроводной зарядки
                            есть, технология Qi</p>
                    </li>
                </ul>
             
            </div>
        </div>
        
    </main>


    <footer>
        <div class="niz">
            <ul class="urinfo">
                <li>
                    <ul class="ur1">
                        <li>Есть вопросы?</li>
                        <li>Звоните +79033412279</li>
                    </ul>
                </li>
                <li>
                    <ul class="ur2">
                        <li><ul><a href="№">Юридическая информация</a></ul></li>
                        <li><ul><a href="№">Гарантия</a></ul></li>
                        <li><ul><a href="№">Обмен</a></ul></li>
                        <li><ul><a href="№">Возврат</a></ul></li>
                    </ul>
                </li>
                <li>
                    <ul class="ur3">
                        <li><ul><a href="№">Сервесные центры</a></ul></li>
                        <li><ul><a href="№">Услуги</a></ul></li>
                        <li><ul><a href="№">Корпоративным клиентам</a></ul></li>
                        <li><ul><a href="№">Аренда помещений</a></ul></li>
                        <li><ul><a href="№">Обзоры</a></ul></li>
                    </ul>
                </li>

                <li>
                    <ul class="ur4">
                        <li><ul><a href="№">Новости</a></ul></li>
                        <li><ul><a href="№">Вакансии</a></ul></li>
                        <li><ul><a href="№">Документы</a></ul></li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </footer>





</body>
</html>